
---
apiVersion: v1
kind: Secret
metadata:
  name: "cdro-dois-cred"
type: Opaque
data:
  CBF_DOIS_ADMIN_PASSWORD: Y2hhbmdlZG1lIUAj  # echo -n 'changedme!@#' | base64
  CBF_DOIS_PASSWORD: a2liYW5hdXNlcg==  #  echo -n 'kibanauser' | base64
---
# htpasswd -cb auth admin 'changedme!@#'
# cat auth | base64
# htpasswd -cb auth kibanauser 'kibanauser'
# cat auth | base64
apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
type: Opaque
data:
  admin: JGFwcjEkRTAyUVliLzUkVGY4M3dDN3hFVm5mZzVCUWNDdTl4MA==
  kibanauser: JGFwcjEkMXJ2Q1BrUkIkbFZFdDRYUi9FZTZ0dXJDMDEubnFrLg==
  #auth: YWRtaW46JGFwcjEkc09PMTFzWWYkaDVEdS5JWS9xSmcyaGlKd1JvRVJmLwo=
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: flow-lic
#type: Opaque
#data:
#  CBF_LICENSE: |
#    <BASE64 ENCODED LICENSE FILE CONTENT HERE>

#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: elastic-config-credentials
#type: Opaque
#data:
#  username: test
#  password: password
---
apiVersion: v1
kind: Secret
metadata:
  name: "cdro-cred"
type: Opaque
data:
  CBF_SERVER_USER: YWRtaW4=        # Base64-encoded "admin"
  CBF_SERVER_PASSWORD: Y2hhbmdlbWU=  # Base64-encoded "changeme"
  CBF_SERVER_ADMIN_PASSWORD: Y2hhbmdlbWU=  # Base64-encoded "changeme"
---
apiVersion: v1
kind: Secret
metadata:
  name: kibana-tls-secret
type: Opaque
data:
  ca.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQvekNDQXVlZ0F3SUJBZ0lSQU10R3o3NFg1
    aUE2M3A1KzJCVlpPdmd3RFFZSktvWklodmNOQVFFTEJRQXcKZ1pneERqQU1CZ05WQkFZVEJVdHZj
    bVZoTVFzd0NRWURWUVFJRXdKUFRqRU9NQXdHQTFVRUJ4TUZVMlZ2ZFd3eApHVEFYQmdOVkJBa1RF
    REV5TXpRZ1RXRnBiaUJUZEhKbFpYUXhFREFPQmdOVkJCRVRCMEV4TWpNME5UWXhGREFTCkJnTlZC
    QW9UQzFCc1lYUmxaWElnU1c1ak1SUXdFZ1lEVlFRTEV3dEVaWFpsYkc5d2JXVnVkREVRTUE0R0Ex
    VUUKQXhNSFVtOXZkQ0JEUVRBZUZ3MHlOREF4TWprd09EUTVOVEphRncwek5EQXhNall3T0RRNU5U
    SmFNSUdZTVE0dwpEQVlEVlFRR0V3VkxiM0psWVRFTE1Ba0dBMVVFQ0JNQ1QwNHhEakFNQmdOVkJB
    Y1RCVk5sYjNWc01Sa3dGd1lEClZRUUpFeEF4TWpNMElFMWhhVzRnVTNSeVpXVjBNUkF3RGdZRFZR
    UVJFd2RCTVRJek5EVTJNUlF3RWdZRFZRUUsKRXd0UWJHRjBaV1Z5SUVsdVl6RVVNQklHQTFVRUN4
    TUxSR1YyWld4dmNHMWxiblF4RURBT0JnTlZCQU1UQjFKdgpiM1FnUTBFd2dnRWlNQTBHQ1NxR1NJ
    YjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUM5OVRiY2NaMC9JaDAxCnlFYSt6a3IrRkt5MzVR
    RE0rWmdxRmFzZ2kvRHlDVE1EcE55UEdoSFA4eXdhVk5nTE9yeG1vL3BScjU2SFRlbGcKYmt2MXAv
    dEpkVnB1bDRMTThIRTZucFNwNnJoUUhBY1FHeGZnU1c3N0lVMWJISnhJakhnUC9rMHNHNnh5VjBU
    dwpqMUtJMUU5d1AwWStMaEhkcXFicEJmSmQxZ2RWREpRWTNva1NUWlVScWg3Y1dQYzFGamkvM2VS
    L256M3NBWGFlCm93eG1rbmVRbWhucWd6RTVnMUE3QkRPRjh4MCs3ZnJMV1J3SitDME1IVjd1Q1o2
    UmhEZExRNTBEQkFWTlZtbkQKallnYm1GL3M2VDRNd3hIamxqdytoUFRhRXVmRG9EQVV4eUhkL2Nm
    QjJEQmJQSDc5WFhqd29EZlp4aFNPc25WagpQejE0YlV5OUFnTUJBQUdqUWpCQU1BNEdBMVVkRHdF
    Qi93UUVBd0lCcGpBUEJnTlZIUk1CQWY4RUJUQURBUUgvCk1CMEdBMVVkRGdRV0JCVDZaTXB3MC8r
    L3RnVGM2Y1gxQzVKL2lSOGVyekFOQmdrcWhraUc5dzBCQVFzRkFBT0MKQVFFQVM2a3UyT0pSbEhj
    R3d6d0hKUVJzTGVnRGZMdlRYNHpjY09iQ09vYldxaWliTFFzZGpFcWg0RFFqdjUvMAp2c0ErRnUr
    K0djN202RFk3Y2VQQ2R0UG9rcHZKN2JyZ083SFJ4THp4dnFNVnR6TnArbkgvSEcybEhzL1k3Q2VY
    ClZadDR5S2I0WG92b3NzbnJCS05lR0lWdDluRUkrdFdzVUpwMkNjZDJiTkQ0ekdYMUpkSENWSExz
    Q1Z3MzJ4cUkKRGg0aGFBeFphblY1azhlS3NuSlVSTDl4QzUxMkwvY0FZRWZXcU1aR01pbEZocHRt
    bTJyTkFGK1VTUGVvdzN4OAphbCsxcWE1YWFZeCtVeGJGY3dCT1N1UlV0SEZWNGc3eGRPZ1NMNnp4
    STd4b1dMc3JudFFVRjhHNlFQU0xoSDZICmZHM1d1d09iWlBudWwyYldoNng1ZUJiQmN3PT0KLS0t
    LS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
  ca.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBdmZVMjNIR2RQ
    eUlkTmNoR3ZzNUsvaFNzdCtVQXpQbVlLaFdySUl2dzhna3pBNlRjCmp4b1J6L01zR2xUWUN6cTha
    cVA2VWErZWgwM3BZRzVMOWFmN1NYVmFicGVDelBCeE9wNlVxZXE0VUJ3SEVCc1gKNEVsdSt5Rk5X
    eHljU0l4NEQvNU5MQnVzY2xkRThJOVNpTlJQY0Q5R1BpNFIzYXFtNlFYeVhkWUhWUXlVR042SgpF
    azJWRWFvZTNGajNOUlk0djkza2Y1ODk3QUYybnFNTVpwSjNrSm9aNm9NeE9ZTlFPd1F6aGZNZFB1
    MzZ5MWtjCkNmZ3REQjFlN2dtZWtZUTNTME9kQXdRRlRWWnB3NDJJRzVoZjdPaytETU1SNDVZOFBv
    VDAyaExudzZBd0ZNY2gKM2YzSHdkZ3dXengrL1YxNDhLQTMyY1lVanJKMVl6ODllRzFNdlFJREFR
    QUJBb0lCQUVhS1Zob2Nzc2tzRU83VQo5YmlMZ1B2RGo3UW1mVnFnNFduWGJCb0UvYS9Uekxid3RO
    c0xVa3dId0h2eXY5dkRyd3pxbmQxUnV5d0J1Y1dPCmovU2tzY05BcWhsaGVEaEVuYmVvQmdybldC
    U2ZvOXZPUTlxTlNvSkZocVZzQlhsSGVKcHYxQmFxSENyRno1c0oKamh1encrQXFEeHF1SHdKVENm
    S0V1OUV1MXNBMDdCZ2hpaUp5TDh2Sk5TTjhkQnJLRy9uaHRvVG1tb05lK1hOdApLWmYxM3dsV2Fs
    MFJ4a1ZmYXNKM0s0Z294VlE3R05Lby9EYlppd3VCdHJ2YktobUpKM3ZITHVSOG85Yk1DNjRxCm1v
    ZkVTbXFrVkJpeFFRdDVjYVRRU29qb2ZJVFZCQTFUT1RWMVhBQWVRb2xNWUh5RzNLUjBoc1JvZDJm
    aWl6RXAKZmNmdkQ5MENnWUVBOGduQXdFRGlLQXJnVGdqSG5Rb0dveUVNcndVWmg3bERBeEF3TlQ0
    WFBNV3pmaUcwTlBhTwp0dUw3UUdsRkw2Q0ZTSkdqbmpFZEVlb0VLejI3di84RU8xQjhQcXYwS00x
    QzlGMjAvdVcxM1V4ajVUMGtoVHBJCkdGL3NoeVBaM2taYWhTSHpuS2trWi9mbmQ2MHJuaXdsdVlW
    K01abHZNK2pHY09MK2NCTVpueWNDZ1lFQXlPcGcKb1RGNXRVVmkrNjhVOEMvbHVMRFJoUzlTS2hp
    dThCTmhlK1R4Mmg4QmRNRUROVjRRN05nNjlQTUt5NFFya2VjNApwTElEREM5ckFWN1lyWmxnYlYw
    OVlseWU4b1c4aGx6WllYU1hHUTgyOFBwbGNkeWtwWll1L2tyNG9xOGx2bkoxCjMvcFk0VlhaclpE
    b2hPb0IzaWwrS0YxeFlITW9jQXpLTU92NG8zc0NnWUFpK1dITzVoRkg4L3BoakVjNzIvMEYKaVhz
    SnQxVHZGY2duSXltMEo5cTN2MkdtY2p4V0F1S3dickFicUpxRXZVOUZJelpmWDMxeDN6em0rcTZz
    bWE4RQoyeVo0NytRQ0dWYjVkS2o0eER5NVU1YUR3NGdKY0ZpR25TWFNpVTJzSHNKcHhuUXJTUTJu
    c0Z6VUlFUFRRVkhhCk12My9NTXF1MTQ0Rk5lZktUaGcvdFFLQmdRRENXaGNIVnZqSTVVb085UnBv
    RGExR3I2UytGVHlDQkVhVmJlb0wKRXpqeEtyVVozK3Zlb0JQM1NHUWZ0MHRsKzRDNkx0V1lXNnFm
    Q3UrVDc4L2lmay9NK3pqNkFXYXdhN1ltczRLRQp4MmV5a2drdnFzaWZFRFVsQ05hRW5ybE5oZWda
    QmxnSVJmL2NXbE9ybGxXVzNWYlpOWUlZUWV2K3hPY0ZIUm9wCm9OcHdLUUtCZ0ZSejl2djI0MDZG
    cFFIdDF5RERmQjZBQUxpWU9XYkNnclhQMldNSnE5alkxSDBvVVkreTVOR2gKVysyMFo5dE1jN1pI
    OU05ZlVTdlR1NldVNXpteTNWTDI2c1BHdklCZjcrdnBIZU5lUkh2MFFaZm04RklSeFhsQQphcTFB
    VEI1eUk5bS9hdTFPQnNWdkIzbUN6QVJzQUMrY1Q3K1V2QXZFNGhjaURwK1dVUURnCi0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVkVENDQTEyZ0F3SUJBZ0lSQUk1Vm9VMmxE
    a1BRSUl4SW1ueTBkaDh3RFFZSktvWklodmNOQVFFTEJRQXcKZ1pneERqQU1CZ05WQkFZVEJVdHZj
    bVZoTVFzd0NRWURWUVFJRXdKUFRqRU9NQXdHQTFVRUJ4TUZVMlZ2ZFd3eApHVEFYQmdOVkJBa1RF
    REV5TXpRZ1RXRnBiaUJUZEhKbFpYUXhFREFPQmdOVkJCRVRCMEV4TWpNME5UWXhGREFTCkJnTlZC
    QW9UQzFCc1lYUmxaWElnU1c1ak1SUXdFZ1lEVlFRTEV3dEVaWFpsYkc5d2JXVnVkREVRTUE0R0Ex
    VUUKQXhNSFVtOXZkQ0JEUVRBZUZ3MHlOREF4TWprd09EUTVOVE5hRncweU9UQXhNamN3T0RRNU5U
    TmFNSUdYTVE0dwpEQVlEVlFRR0V3VkxiM0psWVRFTE1Ba0dBMVVFQ0JNQ1QwNHhEakFNQmdOVkJB
    Y1RCVk5sYjNWc01Sa3dGd1lEClZRUUpFeEF4TWpNMElFMWhhVzRnVTNSeVpXVjBNUkF3RGdZRFZR
    UVJFd2RCTVRJek5EVTJNUlF3RWdZRFZRUUsKRXd0UWJHRjBaV1Z5SUVsdVl6RVVNQklHQTFVRUN4
    TUxSR1YyWld4dmNHMWxiblF4RHpBTkJnTlZCQU1UQm10cApZbUZ1WVRDQ0FTSXdEUVlKS29aSWh2
    Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTEpZVSthNU84Rmp2djR6CklaUWkwL2t1UnRKSElC
    eU1jRERrbHdBTnpBK3ZNN1J0VDFSQmtxUzlLenV3WENvVHB2K1dZb1dmNllKSFVoVWQKeHhDbFRT
    Z2xKd1ZEd3J2OGlEMUVmZkZKcmdMUkRIektsSGtSVFFrSjhMNVhTSERZbkNOWGRBcDFpcCt1ZnFi
    QQpRUzRkMFc3Wjc1RXFVRHNRYUYxT0hsVm1HMWorY3lUMjd1b0wrdkxrdXRUa2o0QTE5MFYwa1RK
    TStoRVdEREs3Ck5IZnBKRFZtMTZuN0pGMWZnS3dkTi96ME1BMVVibEpqN1NNK0lUUE92Y0U0MWh0
    eVc0cENpUGNJenAvbDRkb0UKM2hvbEtBNFZEWStLNVFrdzJSVE02RlNmOXFNN3MvcVZMaHROa1Rw
    K2x6bDlzSmIyZ3F6ZkxhUWFoZlNyLzN0VApvZFhKcTI4Q0F3RUFBYU9CdURDQnRUQU9CZ05WSFE4
    QkFmOEVCQU1DQkxBd0p3WURWUjBsQkNBd0hnWUlLd1lCCkJRVUhBd01HQ0NzR0FRVUZCd01CQmdn
    ckJnRUZCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjhHQTFVZEl3UVkKTUJhQUZQcGt5bkRULzcr
    MkJOenB4ZlVMa24rSkh4NnZNRXNHQTFVZEVRUkVNRUtDRG1sa2RIQnNZWFJsWlhJdQpZMjl0Z2hW
    cmFXSmhibUV1YVdSMGNHeGhkR1ZsY2k1amIyMkNFMlJ2YVhNdWFXUjBjR3hoZEdWbGNpNWpiMjJI
    CkJIOEFBQUV3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUtqN3NZQXVDWVdmUldCdUhNTUpsbjNt
    eXR1TVBaYmcKZm9GSjgrOWRoaXBIMjdvblN0N05xQ2MxS2I3V1k1NFpkV3Y2bzRPMERYc2R2REFE
    b1o1TWY4QWFXSSsrM3UvZgo2NU00bTQ4N3lMdnlVNmgyWGROUTVZcjV6eXRHSGJMaldacm5hajV5
    cmx0TXJsSHRDYS9TWTV4SXpLYS9jWGY0ClNpSXFaZVZUM2lUVEc2Sm9wQjdVdW41cmt3cWp1eExy
    OEhVYXpZdzRRWXJFemU4SEU4VVllVUxxTWREQzlwT0cKUStobTlWRStaUUNYSnFIWnRBL2VGVStH
    NHZNRXBRYUtvVWtxTVNwWVJyaDFXdHpHNTlyUDN6WnFseGRWWHNFSgpjR24vazV3VjA4RytTM0Zx
    R0FiTGpqM0k3ZW8wZk8zdEVTN09KblNNNmNsVFRKUXA2cW5jMHF3PQotLS0tLUVORCBDRVJUSUZJ
    Q0FURS0tLS0t
  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBc2xoVDVyazd3
    V08rL2pNaGxDTFQrUzVHMGtjZ0hJeHdNT1NYQUEzTUQ2OHp0RzFQClZFR1NwTDByTzdCY0toT20v
    NVppaFovcGdrZFNGUjNIRUtWTktDVW5CVVBDdS95SVBVUjk4VW11QXRFTWZNcVUKZVJGTkNRbnd2
    bGRJY05pY0kxZDBDbldLbjY1K3BzQkJMaDNSYnRudmtTcFFPeEJvWFU0ZVZXWWJXUDV6SlBidQo2
    Z3Y2OHVTNjFPU1BnRFgzUlhTUk1rejZFUllNTXJzMGQra2tOV2JYcWZza1hWK0FyQjAzL1BRd0RW
    UnVVbVB0Ckl6NGhNODY5d1RqV0czSmJpa0tJOXdqT24rWGgyZ1RlR2lVb0RoVU5qNHJsQ1REWkZN
    em9WSi8yb3p1eitwVXUKRzAyUk9uNlhPWDJ3bHZhQ3JOOHRwQnFGOUt2L2UxT2gxY21yYndJREFR
    QUJBb0lCQUY5N1dKZ0xEY253N0IxTwpKS2tacUdFYy9IK3g0cWhHSy82Uk02S3N3RmFaVjFZK3U1
    MEJhbEJXa3VIbS9zRHNPcGxWMnpOdE5PZ3g1T2szClF3OVBZS3Fna1c2Skk2WGZndFZDYVNjWWFs
    aEpzYVRTRklGbzJOU0JCT255OHU2dm1aQjJUc01Xd1B2U3dTM24KZWo0RmFzNHRVY3huV2dMMU90
    clJhdjRQcDQ2UjdoVkNmc243UUhBVkhJNlBERng4OUFQbEtvcnNTODR3OW5TNAp1dVVreHU4VFBP
    ekN1Z0VlYTh1UUNSKzhzSEFhVzRzRTU1aHk5bzlOZ3hwVm92dzc2UzhnelhiS3pnZ3hrQjdOClRT
    QWwxUkJuK2dnUkFXbmorT08zdHJHMENURXZ2UlNjbVUyN3dCY09udnpGb2g0R1EvbTBzK3ExL2Ft
    cldlaFIKL0FuQ1VaRUNnWUVBd2VMTmFidDVCN1RURHNXYlJnc0VQWlpEdFpKeVdQTng3VVFQK3o4
    RitGVUhnbmxTajZKdAo0aWN6Um1RQW1VZHpzUHphOWZsRDRQNHlmVUVwUjhrYzByeXl1eGJSYk9O
    M3loZ283bURUUDArd2ROdEZFbjVhCnl5MFQ3NTFLeTVOVG55a1hEMU5seUtYd0RjOEhnZnpraFRP
    aE9RT0dSWllmUTBadVdGTEJLaWtDZ1lFQTYzcjMKUGZ1TlA3SkZVdjJnQzhsdERjOWZjcXN0eHp3
    UGVMNHZRQW1wYS90RHhuU2NMOEN1eTE1bUVYQ0VndGRsdm1ITAo3TkRCa3dMd0piMDBVNElmNlhS
    c3Zld1FOY1Q3N1hzUHZ6VmlUVk9pcVdJRUE5UWRxUXVqR0QxaEtCT09IaXRnClVza1Fxa1lFRGpl
    dTV6SnBQTXdPUDdHL1pBNnFBcXI5N2xHemk5Y0NnWUVBdVBVYWpjM1kxSUFzZzBBQk14MVoKUzBN
    b2puTUpBRkFrazNwRllLR3JtVTNNSHl5TGxSZ1hpUkZxT2JFMlhRS3JtK0JySlJGSUxyOXYvTXNI
    alVLTwphMzYxWmdLTGdEdXl6NmlpaTF6MHlNWEZpSVNRYk9iNnlDM1ZnZFRrUURYb0pNSTNERmk3
    bFdDdkV3MDNsVXBoCjJhdjZGZ0NGdTZaTlpva3V4TFVWTHBrQ2dZRUFpM2tVc2ZpcGk3MnFRK0tI
    QmhReTdJZ1VMNVhtRW1pbmZVdWcKTHR6S0pYUDRpN1lMd0ZqdTd2T2xudFMzRjh3K3JnbTh3REpS
    UlNMclhGNzVmRERKZC93R1lHTk9vcHBlNFNVUAppYUF6N2pzSVVDMEcxY0d3STYwSjE5U2JGQ0tv
    L1lPUmxOY1VjTlh4bHY0eU1TdnhteG45b29wRUl4NXdZZzRuClF4M1BLNWNDZ1lBVndjQmFySElF
    REJBQWJYdCtkUThhOUNlbjMxV1pCYkVHUTFqZm50bmZ2UmdIN2cwUVkrSW0KZFUyeDVrMlJjZXlI
    L0xWNUxzcSs0djlkZmpJTml6UjVKYVFEY0tyVXQxUFVqV01HbHJ2RWpDd0lQQ3lRd2lGMgo2bDhD
    R1ZhVEtYUlNjUzBPSk9QNy9JeGFJNmVqNEhxVGRzMGJMTXNpNDJUbkplS0lGSStRemc9PQotLS0t
    LUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==